// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }


  .navigation{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
      h2{
        font-size: 400%;
      }
  }

  .header-image {
    width: 100%;
    border-radius: 5px;
    height: 100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media (max-width: 600px){
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
      }
      }

      @media (max-width: 600px){
        .sky{
          display: none;
        }

        .launch{
          display: none;
        }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (max-width: 600px){
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
      }
    .walk-text {
      width: 50%;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          border: none;
          padding: .75rem;
          text-align: center;
          line-height: 1.5rem;
          font-size: 1.8rem;
          background-color: @header-font-color;
          border-radius: 6px;
          color: white;
          width: 28%;
          height: 3.2rem;

          @media (max-width: 600px){
            border: none;
            padding: .75rem;
            text-align: center;
            line-height: 4rem;
            font-size: 2rem;
            background-color: @header-font-color;
            border-radius: 6px;
            color: white;
            width: 100%;
            height: 5.5rem;
          }
        }
        @media (max-width: 600px){
          display: flex;
          flex-direction: column;
          width: 100%;
    }
      }

        // @media (max-width: 600px){
        //   display: flex;
        //   flex-direction: column;
        //   width: 100%;
        // }
      }


    .walk-img {
      width: 46%;
      padding-left: 0%;
      
      img {
        // width: 100%;
        border-radius: 10px;
        
        
        @media (max-width: 600px) {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          margin-left: 8%;
          // display: flex;
          width: 200%;
          height: auto;
          border-radius: 10px;
          padding-bottom: 20px;
          justify-content: center;
        }
        
        }
         }
        }