// Navigation code here


.navigation .nav-formatting a{
    text-decoration: none;
    color: black;
    display: inline-flex;
    flex-flow: row;
    font-size: 1.6rem;
    line-height: 1.4;
    color: @main-font-color;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
}